cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c3a4bb23c3b0666f10b30f237de592342e9d899adf3ecaa95fd2aa6cf8416c3

name:           metro-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metro-backend#readme>
homepage:       https://github.com/githubuser/metro-backend#readme
bug-reports:    https://github.com/githubuser/metro-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metro-backend

library
  exposed-modules:
      App.DB
      App.Logging
      App.Routes.Predictions
      App.Routes.Stations
      Server
      WMATA.Predictions
      WMATA.Stations
  other-modules:
      Paths_metro_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client
    , http-conduit
    , http-types
    , monad-logger
    , relude
    , rocksdb-haskell
    , scotty
    , text
    , wai
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable metro-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_metro_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client
    , http-conduit
    , http-types
    , metro-backend
    , monad-logger
    , relude
    , rocksdb-haskell
    , scotty
    , text
    , wai
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite metro-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metro_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client
    , http-conduit
    , http-types
    , metro-backend
    , monad-logger
    , relude
    , rocksdb-haskell
    , scotty
    , text
    , wai
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
